# calculator-demo

./: pom.xml
.github/workflows/: ci.yml
calculator-demo/: pom.xml
calculator-demo/src/main/java/com/demo/: CalculationMongoRepository.java  CalculatorGUI.java
calculator-demo/src/test/java/com/demo/: CalculationMongoRepositoryIT.java  CalculatorTest.java
src/main/java/com/demo/: CalculationHistory.java  CalculationMongoRepository.java  CalculationRecord.java  Calculator.java  CalculatorGUI.java
src/test/java/com/demo/: CalculationHistoryTest.java  CalculationMongoRepositoryIT.java  CalculatorGUITest.java  CalculatorTest.java  CalculatorWithMockTest.java
